/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.InsuranceWorkerRole;

import Business.Car.Car;
import userinterface.MaintenanceSupplierRole.*;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.InsuranceWorkerOrganization;
import Business.Organization.MaintenceSupplierOrganization;
import Business.Organization.Organization;
import Business.Organization.SalesManOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.CustomerRequest;
import Business.WorkQueue.SupplyWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import Business.Customer.Customer;
import java.util.ConcurrentModificationException;
import java.util.Iterator;

/**
 *
 * @author raunak
 */
public class InsuranceWorkerWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private InsuranceWorkerOrganization organization;
    
    /**
     * Creates new form LabAssistantWorkAreaJPanel
     */
    public InsuranceWorkerWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, EcoSystem business) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.business = business;
        this.organization = (InsuranceWorkerOrganization)organization;
        
        populateTable();
    }
    
    public void populateTable(){
        DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
        
        model.setRowCount(0);
        
        for(CustomerRequest request : organization.getWorkQueue().getCustomerRequestList()){
            Object[] row = new Object[7];
            row[0] = request;
            row[1] = request.getCussender().getName();
            row[2] = request.getStatus();
            row[3] = request.getReceiver();
            row[4] = request.getStatus2();
            row[5] = request.getReceiver2();
            row[6] = request.getQuantity();
            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        assignJButton = new javax.swing.JButton();
        processJButton = new javax.swing.JButton();
        refreshJButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(51, 51, 51));

        jTable1.setFont(new java.awt.Font("Lucida Grande", 0, 16)); // NOI18N
        jTable1.setForeground(new java.awt.Color(51, 51, 51));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Car Name", "Sender", "Sales status", "Sales receiver", "Insurance status", "Insurance receiver", "Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setRowHeight(25);
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
        }

        assignJButton.setBackground(new java.awt.Color(204, 0, 0));
        assignJButton.setFont(new java.awt.Font("Lucida Grande", 0, 16)); // NOI18N
        assignJButton.setForeground(new java.awt.Color(255, 255, 255));
        assignJButton.setText("Assign to me");
        assignJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignJButtonActionPerformed(evt);
            }
        });

        processJButton.setBackground(new java.awt.Color(0, 153, 0));
        processJButton.setFont(new java.awt.Font("Lucida Grande", 0, 16)); // NOI18N
        processJButton.setForeground(new java.awt.Color(255, 255, 255));
        processJButton.setText("Process");
        processJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processJButtonActionPerformed(evt);
            }
        });

        refreshJButton.setBackground(new java.awt.Color(0, 51, 204));
        refreshJButton.setFont(new java.awt.Font("Lucida Grande", 0, 16)); // NOI18N
        refreshJButton.setForeground(new java.awt.Color(255, 255, 255));
        refreshJButton.setText("Refresh");
        refreshJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshJButtonActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/userinterface/InsuranceWorkerRole/insurance.png"))); // NOI18N
        jLabel4.setText("Insurance Workarea");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(refreshJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 901, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(428, 428, 428)
                        .addComponent(assignJButton)
                        .addGap(32, 32, 32)
                        .addComponent(processJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(328, 328, 328)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(92, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(refreshJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 324, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(assignJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(processJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(118, 118, 118))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void assignJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignJButtonActionPerformed

        int selectedRow = jTable1.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        CustomerRequest request = (CustomerRequest)jTable1.getValueAt(selectedRow, 0);
        if(!request.getStatus2().equals("Waiting")){
            JOptionPane.showMessageDialog(null, "This request has been assigned");
        }else if(request.getStatus().equals("Waiting for Insurance")){
            
        request.setReceiver2(userAccount);
        request.setStatus2("Pending");
        
        for(Network network: business.getNetworkList().getNetworkList()){
        for(Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()){
            if(enterprise.getEnterpriseType().getValue().equals("Insurance")){
                for(Organization organization1:enterprise.getOrganizationDirectory().getOrganizationList()){
                    if(organization1 instanceof InsuranceWorkerOrganization&&organization1!=organization){
                        Iterator<CustomerRequest> iterator = organization1.getWorkQueue().getCustomerRequestList().iterator();
                         while (iterator.hasNext()) {
                             CustomerRequest cus = iterator.next();
                         if (cus.getCussender()==request.getCussender()&&cus.getRequestDate()==request.getRequestDate()) {
                             iterator.remove();
                            }
                        }
                    }
                }
            }
        }
        }
        for(Network network:business.getNetworkList().getNetworkList()){
        for(Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()){
            if(enterprise.getEnterpriseType().getValue().equals("Salesshop")){
                for(Organization organization:enterprise.getOrganizationDirectory().getOrganizationList()){
                    if(organization instanceof SalesManOrganization){
                        for(CustomerRequest customerRequest:organization.getWorkQueue().getCustomerRequestList()){
                            if(customerRequest.getCussender()==request.getCussender()&&customerRequest.getRequestDate()==request.getRequestDate()){
                                customerRequest.setReceiver2(userAccount);
                                customerRequest.setStatus2("Pending");
                            }
                        }
                    }
                }
            }
        }
        
        for(Customer customer:business.getCusdirectory().getCustomerlist()){
            if(customer==request.getCussender()){
                for(CustomerRequest customerRequest:customer.getWorkQueue().getCustomerRequestList()){
                    if(customerRequest.getCussender()==request.getCussender()&&customerRequest.getRequestDate()==request.getRequestDate()){
                        customerRequest.setReceiver2(userAccount);
                        customerRequest.setStatus2("Pending");
                    }
                }
            }
        }
        
        }
        populateTable();
        }else{
            JOptionPane.showMessageDialog(null, "This request has not been processed by sales shop");
        }
        
    }//GEN-LAST:event_assignJButtonActionPerformed

    private void processJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processJButtonActionPerformed
        
        int selectedRow = jTable1.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        CustomerRequest request = (CustomerRequest)jTable1.getValueAt(selectedRow, 0);
        if(request.getStatus2().equals("Pending")&&request.getReceiver2()==userAccount){
        request.setStatus("Completed");
        request.setStatus2("Completed");
        
//        for(Network network:business.getNetworkList().getNetworkList()){
//        for(Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()){
//            if(enterprise.getEnterpriseType().getValue().equals("Insurance")){
//                for(Organization organization:enterprise.getOrganizationDirectory().getOrganizationList()){
//                    if(organization instanceof InsuranceWorkerOrganization){
//                        for(CustomerRequest customerRequest:organization.getWorkQueue().getCustomerRequestList()){
//                            if(customerRequest.getCussender()==request.getCussender()&&customerRequest.getRequestDate()==request.getRequestDate()){
//                                customerRequest.setStatus("Completed");
//                                customerRequest.setStatus2("Completed");
//                            }
//                        }
//                    }
//                }
//            }
//        }
//        }
        for(Network network:business.getNetworkList().getNetworkList()){
        for(Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()){
            if(enterprise.getEnterpriseType().getValue().equals("Salesshop")){
                for(Organization organization:enterprise.getOrganizationDirectory().getOrganizationList()){
                    if(organization instanceof SalesManOrganization){
                        for(CustomerRequest customerRequest:organization.getWorkQueue().getCustomerRequestList()){
                            if(customerRequest.getCussender()==request.getCussender()&&customerRequest.getRequestDate()==request.getRequestDate()){
                                customerRequest.setStatus("Completed");
                                customerRequest.setStatus2("Completed");
                                for(Car car: organization.getCarList().getCarList()){
                                    if(car.getName()==request.getCar().getName()){
                                        int result = car.getQuantity()-request.getQuantity();
                                        car.setQuantity(result);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        }
        
        for(Customer customer:business.getCusdirectory().getCustomerlist()){
            if(customer==request.getCussender()){
                for(CustomerRequest customerRequest:customer.getWorkQueue().getCustomerRequestList()){
                    if(customerRequest.getCussender()==request.getCussender()&&customerRequest.getRequestDate()==request.getRequestDate()){
                        customerRequest.setStatus("Completed");
                        customerRequest.setStatus2("Completed");
                        customer.getCarList().createCar(request.getCar().getName(), request.getQuantity(), request.getCar().getPrice());
                    }
                }
            }
        }
        
        
        populateTable();
        }else{
            JOptionPane.showMessageDialog(null, "You are not allowed to process this request");
        }
        
    }//GEN-LAST:event_processJButtonActionPerformed

    private void refreshJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshJButtonActionPerformed
        populateTable();
    }//GEN-LAST:event_refreshJButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignJButton;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton processJButton;
    private javax.swing.JButton refreshJButton;
    // End of variables declaration//GEN-END:variables
}
